# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omk/MainScreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omk/MainScreen/: Application.kt
app/src/main/java/com/omk/MainScreen/data/network/client/: MoviesApiClient.kt
app/src/main/java/com/omk/MainScreen/data/network/constant/: MoviesApi.kt
app/src/main/java/com/omk/MainScreen/data/network/model/: MovieDetailsDto.kt  MovieDto.kt  MovieVideosDto.kt
app/src/main/java/com/omk/MainScreen/data/network/service/: MoviesService.kt
app/src/main/java/com/omk/MainScreen/di/: AppModule.kt
app/src/main/java/com/omk/MainScreen/domain/model/: Movie.kt
app/src/main/java/com/omk/MainScreen/domain/repo/: FakeRepo.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/omk/MainScreen/ui/: App.kt  MainActivity.kt
app/src/main/java/com/omk/MainScreen/ui/anim/: Dashboard.kt  Fab.kt  TopBar.kt
app/src/main/java/com/omk/MainScreen/ui/components/: AppBarLayout.kt  Card.kt  Image.kt  MovieItem.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/omk/MainScreen/ui/dashboard/: Dashboard.kt
app/src/main/java/com/omk/MainScreen/ui/dashboard/home/: Home.kt
app/src/main/java/com/omk/MainScreen/ui/dashboard/home/component/: HighlightedMovieButtons.kt  MovieBottomSheet.kt  PopularMovies.kt  TopRatedMovies.kt  TrendingNow.kt
app/src/main/java/com/omk/MainScreen/ui/dashboard/home/viewmodel/: MovieByIdViewModel.kt  NowPlayingMoviesViewModel.kt  PopularMoviesViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/omk/MainScreen/ui/moviedetail/: MovieDetail.kt
app/src/main/java/com/omk/MainScreen/ui/moviedetail/component/: MoreLikeThis.kt  MoreMoviesTabs.kt  VideoPlayer.kt
app/src/main/java/com/omk/MainScreen/ui/navigation/: NavGraph.kt
app/src/main/java/com/omk/MainScreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omk/MainScreen/ui/viewmodel/: SelectedMovieViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/omk/MainScreen/util/: Error.kt  Resource.kt  Single.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omk/MainScreen/: ExampleUnitTest.kt
