

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 33
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.omk.MainScreen"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerVersion '1.5.21'
    kotlinCompilerExtensionVersion '1.0.1'
  }

  packagingOptions {

    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"
  implementation "androidx.activity:activity-compose:1.3.0-beta02"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

  implementation "androidx.compose.runtime:runtime:1.0.1"
  implementation "androidx.compose.runtime:runtime-livedata:1.0.1"
  implementation "androidx.compose.foundation:foundation:1.0.1"
  implementation "androidx.compose.foundation:foundation-layout:1.0.1"
  implementation "androidx.compose.ui:ui:1.0.1"
  implementation "androidx.compose.ui:ui-util:1.0.1"
  implementation "androidx.compose.material:material:1.0.1"
  implementation "androidx.compose.animation:animation:1.0.1"
  implementation "androidx.compose.material:material-icons-extended:1.0.1"
  implementation "androidx.compose.ui:ui-tooling:1.0.1"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08"

  implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
  implementation "com.google.accompanist:accompanist-coil:0.15.0"
  implementation "com.google.accompanist:accompanist-insets:0.17.0"

  implementation "com.google.dagger:hilt-android:2.37"
  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
  kapt "com.google.dagger:hilt-android-compiler:2.37"
  kapt "androidx.hilt:hilt-compiler:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"

  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "com.jakewharton.timber:timber:4.7.1"

  implementation "com.google.android.exoplayer:exoplayer:2.14.0"

  implementation "com.airbnb.android:lottie-compose:4.1.1-SNAPSHOT"

  androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
  debugImplementation "androidx.compose.ui:ui-test-manifest:1.0.1"
}